* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fd;
}

/* Header */
header {
    background-color: #4610e7;
    font-size: 1.2em;
    font-weight: bold;
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    height: 100px;
    width: 100px;
    padding: 0% 40% 0% 10%;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 5%;
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: #f5f3f3;
    font-size: 0.9em;
}

.btn-primary {
    padding: 1px 20px;
    background-color: #f9ad15;
    color: #fff;
    text-decoration: Bold;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
}

/* Dropdown */
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(15, 239, 71);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 2000;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    color: #4610e7;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #f8f9fd;
}

li:hover .dropdown {
    display: block;
}

/* About page & Contact & Privacy page */
.heading {
    background-color: rgb(111, 218, 147);
    color: rgb(244, 10, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.con {
    border: 2px dashed black;
    width: 50%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

p {
    padding: 3%;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10% 5%;
}

.hero-content {
    max-width: 30%;
    margin: 7%;
}

.hero-content h1 {
    font-size: 3em;
    color: #2647f0;
    margin-bottom: 7%;
}

.hero-content p {
    margin-bottom: 10%;
    color: #555;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.hero {
    position: relative;
    overflow: hidden;
    padding: 60px 5%;
    background-color: #ebede6;
}

/* Login Section */
.container {
    border: 5px groove rgb(245, 244, 247);
    padding: 16px;
    width: 30%;
    margin: 4% 35%;
    font-family: arial;
}

/* Full-width inputs */
input[type=email],
input[type=text],
input[type=tel],
input[type=address],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.5;
}

/* Extra style for the cancel button (red) */
.reset {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* The "Forgot password" text */
span.nsr {
    float: right;
    padding-top: 16px;
}

/*Login popup*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.close-btn:hover {
    background: #0056b3;
}



/* footer */
footer {
    background-color: rgb(10, 10, 14);
    display: flex;
    color: #ebede6;
    font-size: 1.2em;
    height: 100px;
    width: 100%;
    align-items: center;
}

footer p {
    padding: 0% 30% 0% 10%;
}

footer ul {
    display: flex;
    list-style: none;
}

footer ul li {
    margin: 15px;
}

footer ul li a {
    text-decoration: none;
    color: #f5f3f3;
    font-size: 0.9em;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #f6b531;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #d49f29;
}