* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fd;
}

/* Header */
header {
    background-color: #4610e7;
    font-size: 1.2em;
    font-weight: bold;
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.logo {
    height: 100px;
    width: 100px;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links li {
    font-size: 18px;
    padding: 10px;
}

header nav ul {
    display: flex;
    list-style: none;
}

.list_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

header nav ul li {
    margin: 5%;
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: #f5f3f3;
    font-size: 0.9em;
}

.btn-primary {
    padding: 1px 20px;
    background-color: #f9ad15;
    color: #fff;
    text-decoration: Bold;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    color: #4610e7;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #f8f9fd;
}

li:hover .dropdown {
    display: block;
}

/* About page & Contact & Privacy page */
.heading {
    background-color: rgb(111, 218, 147);
    color: rgb(244, 10, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.con {
    border: 2px dashed black;
    width: 50%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

p {
    padding: 3%;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10% 5%;
}

.hero-content {
    max-width: 30%;
    margin: 7%;
}

.hero-content h1 {
    font-size: 3em;
    color: #2647f0;
    margin-bottom: 7%;
}

.hero-content p {
    margin-bottom: 10%;
    color: #555;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.hero {
    position: relative;
    overflow: hidden;
    padding: 60px 5%;
    background-color: #ebede6;
}

/* Login Section */
.container {
    border: 5px groove rgb(245, 244, 247);
    padding: 16px;
    width: 30%;
    margin: 4% 35%;
    font-family: arial;
}

/* Full-width inputs */
select,
input[type=date],
input[type=email],
input[type=text],
input[type=tel],
input[type=address],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.5;
}

/* Extra style for the cancel button (red) */
.reset {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* The "Forgot password" text */
span.nsr {
    float: right;
    padding-top: 16px;
}

/*Login popup*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.close-btn:hover {
    background: #0056b3;
}



/* footer */
footer {
    background-color: rgb(10, 10, 14);
    display: flex;
    color: #ebede6;
    font-size: 1.2em;
    height: 100px;
    width: 100%;
    align-items: center;
}

footer p {
    padding: 0% 30% 0% 10%;
}

footer ul {
    display: flex;
    list-style: none;
}

footer ul li {
    margin: 15px;
}

footer ul li a {
    text-decoration: none;
    color: #f5f3f3;
    font-size: 0.9em;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #f6b531;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #d49f29;
}

/* Card Container */
.col-md-3 {
    display: flex;
    justify-content: center;
}

/* Card Styling */
.card {
    width: 300px;
    background: #f8f9fa;
    /* Light gray background */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    border: 1px solid #ddd;
}

/* Card Header */
.card-header {
    background: #007bff;
    /* Bootstrap primary color */
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

/* Card Body */
.card-body {
    padding: 15px;
    font-size: 16px;
}

/* Card Text */
.card-text {
    margin-bottom: 15px;
}

/* Button Styling */
.btn-success {
    display: inline-block;
    padding: 10px 15px;
    background: #28a745;
    /* Bootstrap success color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.btn-success:hover {
    background: #218838;
    /* Darker green */
}

/* Table Container */
table {
    width: 900px;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

/* Table Borders */
.table-bordered th,
.table-bordered td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

/* Table Header */
.table-bordered th {
    background: #007bff;
    /* Bootstrap primary color */
    color: white;
    font-size: 18px;
    padding: 15px;
}

/* Table Rows */
.table-bordered tr:nth-child(even) {
    background: #f2f2f2;
}

/* Hover Effect */
.table-bordered tr:hover {
    background: #dfe6e9;
    transition: 0.3s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    .table-bordered th,
    .table-bordered td {
        padding: 10px;
        font-size: 14px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}
